amplify/backend/api/passages/schema.graphql

type Passage
  @model
  @key(
    name: "relevantPassagesIndex"
    fields: ["language", "difficulty"]
    queryField: "passagesByLanguageAndDifficulty"
  ) {
  id: ID!
  text: String!
  difficulty: Int!
  language: Language!
}

type Reading
  @model
  @key(
    name: "readingsByReaderIndex"
    fields: ["readerId"]
    queryField: "readingsByReaderId"
  ) {
  id: ID!
  passage: Passage @connection
  recording: Recording!
  language: Language!
  readerId: ID!
  grades: [Grade] @connection
}

type Grade
  @model
  @key(
    name: "gradesByReaderId"
    fields: ["readerId"]
    queryField: "gradesByReaderId"
  )
  @key(
    name: "gradesByGraderId"
    fields: ["graderId"]
    queryField: "gradesByGraderId"
  ) {
  id: ID!
  readerId: ID!
  graderId: ID!
  soundsNative: Int!
  understandable: Int!
}

enum Language {
  english
  spanish
}

type Recording {
  bucket: String!
  key: String!
  region: String!
}
